{
    "name": "maxbarsukov/l7xl7",
    "description": "Programming language for Russian programmers, which has no analogues in the world",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "maxbarsukov",
            "email": "maximbarsukov@bk.ru"
        }
    ],
    "support": {
        "issues": "https://github.com/maxbarsukov/l7.X.l7/issues",
        "source": "https://github.com/maxbarsukov/l7.X.l7"
    },
    "autoload": {
        "psr-4": {
            "Maxbarsukov\\L7xl7\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "bin": ["bin/l7xl7"],
    "require": {
        "php": ">=7.4",
        "ext-readline": "*",
        "ext-curl": "*",
        "nikic/php-parser": "^4.13"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/phpstan": "^1.6",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "cs": "vendor/bin/php-cs-fixer fix --allow-risky yes",
        "lint": "vendor/bin/phpcs src",
        "phpstan": "vendor/bin/phpstan analyse -c phpstan.neon --memory-limit=2G"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
